shell mpc next
search coh
shell unrar x \(Alternative\ Rock,\ Progressive\)\ Coheed\ And\ Cambria\ -\ The\ Afterman,\ Ascension\ -\ 2012,\ MP3,\ 320\ kbps\ \[mikkisays.net\].rar
shell mv \(Alternative\ Rock,\ Progressive\)\ Coheed\ And\ Cambria\ -\ The\ Afterman,\ Ascension\ -\ 2012,\ MP3,\ 320\ kbps\ \[mikkisays.net\] The\ Afterman,\ Ascension
shell mv _Coheed_\ and_\ Cambria\ _007 No\ World\ For\ Tomorrow
open_with 
shell unrar x dtc-caciksose.rar
shell unrar x Coheed\ and\ Cambria\ -\ In\ Keeping\ Secrets\ of\ Silent\ Earth\ 3.zip
shell unrar x CANDC-IKSOSE3.rar
shell sudo umount /media/usbhd-sdf1
shell vlc www.av9.cc-ABS163.avi
shell vlc bomn050.wmv
shell vlc \[18+\]\ Unsweet\ Netorare\ Ochita\ Onna-tachi\ Female\ Teacher\ -\ Kurosei\ Katsuko\ \(DVD\ 704x400\ XviD\ MP3\ LQ\).avi
shell vlc \[Doutei\]\ Kodomo\ no\ Jikan\ OAD\ -\ A\ Child\'s\ Summer\ Time\ \[472a54b9\].mkv
shell wine Grabber_3.2.1.exe
mkdir
mkdir Kodomo no Jikan
search OS
search OST

shell unrar x \[ASL\]_Annabel_-_Koi_to_Senkyou_to_Chocolate_OP_-_Signal_graph_\[FLAC\]_\[w_Scans\].rar \[ASL\]_Annabel_-_Koi_to_Senkyou_to_Chocolate_OP_-_Signal_graph_\[FLAC\]_\[w_Scans\].rar 
search OSTs
open_with unrar x
shell vlc mas083.avi
shell vlc _____padding_file_0_如果您看到此文件，请升级到BitComet\(比特彗星\)0.85或以上版本____ _____padding_file_0_如果您看到此文件，请升级到BitComet\(比特彗星\)0.85或以上版本____ _____padding_file_0_如果您看到此文件，请升级到BitComet\(比特彗星\)0.85或以上版本____ _____padding_file_0_如果您看到此文件，请升级到BitComet\(比特彗星\)0.85或以上版本____ _____padding_file_0_如果您看到此文件，请升级到BitComet\(比特彗星\)0.85或以上版本____ 
shell vlc _____padding_file_0_如果您看到此文件，请升级到BitComet\(比特彗星\)0.85或以上版本____ _____padding_file_0_如果您看到此文件，请升级到BitComet\(比特彗星\)0.85或以上版本____ _____padding_file_0_如果您看到此文件，请升级到BitComet\(比特彗星\)0.85或以上版本____ 
shell vlc \[Genjo\]\ Kodomo\ no\ Jikan\ OVA.mkv
search 
shell 
shell vlc beb-073.wmv 
shell vlc beb-075.wmv 
delete
delete seriously? y
